<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
position: fixed;
  top: 0;
  width: 100%;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body{
  
  
  margin-top: 30px;
  background-image: url(back/back.jpg)
;

 
 
}


div.gallery {
    margin: 80px;
  border: 1px solid #ccc;
  float: left;
  width: 380px;
  background-color: white;


}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
    padding: 15px;
  text-align: center;
 font-family: " Arial";
 font-size: 25px;
color:black
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none}
img {vertical-align: middle;}







</style>
</head>
<body>

<ul>
    <li><a class="active" href="Pagina principal.html">Inicio</a></li>
  
  
  
  

<li style="float:right"><a class="active" href="formulario.html">pedidos</a></li>
</ul>



<div class="gallery" >
 <img src="imagenes/cafes/cafe frio.jpg" alt="Cafe frio" />

<div class="desc">Cafe Frio<br>$80</div>
</div>

<div class="gallery">
 <img src="imagenes/cafes/cafe-espresso.jpg" alt="cafe-espresso" /> 

<div class="desc">Cafe espresso<br>$80</div>
</div>

<div class="gallery">
<img src="imagenes/cafes/capuchino.jpg" alt="capuchino" /> 
<div class="desc">Capuchino<br>$80</div>
</div>  

<div class="gallery">
 <img src="imagenes/cafes/frappe de oreo.jpg" alt="frappe de oreo" />

<div class="desc">Frappe de Oreo<br>$80</div>
</div>

<div class="gallery">
 <img src="imagenes/cafes/frappe.jpg" alt="Frappe" /> 

<div class="desc">Frappe<br>$80</div>
</div>

<div class="gallery">
 <img src="imagenes/cafes/machiato.jpg" alt="machiato" /> 
<div class="desc">Machiato<br>$80</div>
</div>  





</body>
</html>