<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
position: fixed;
  top: 0;
  width: 100%;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body{
  
  
  margin-top: 80px;
  
background-image: url(back/back.jpg)
;

 }

 h1{
     text-align: center;
 }


div.gallery {
    margin: 100px;
    margin-top: 150px;
    margin-right: 200px;
  border: 2px solid #ccc;
  align-content: center;
  width: 320px;

  float: left;

  background-color: white;


}

div.gallery:hover {
  border: 1px solid #777;
  
}

div.gallery img {
  width: 100%;
  height: auto;
  
 
}

div.desc {
  padding: 15px;
  text-align: center;
 font-family: " Arial";
 font-size: 25px;
color:black
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none}






</style>
</head>
<body>

<ul>
    <li><a class="active" href="Pagina principal.html">Inicio</a></li>
  
  
  
  

<li style="float:right"><a class="active" href="formulario.html">pedidos</a></li>
</ul>

<div align="center"><img src="imagenes/logo/pasteleriaaaaaa.png"></div>

<div class="gallery" >
<a href="cafes.html"> <img src="imagenes/menu/menu1.jpg" alt="Albedo" /></a> 

<div class="desc"><b>Cafes</b> </div>
</div>

<div class="gallery">
<a href="panes.html"> <img src="imagenes/menu/menu2.jpg" alt="panes" /> </a>

<div class="desc"><b>Panes</b></div>
</div>

<div class="gallery">
    <a href="pasteles.html"> <img src="imagenes/menu/menu3.jpg" alt="pasteles" /> </a>
    
    <div class="desc"><b>Pasteles</b></div>
    </div>







</body>
</html>