<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
position: fixed;
  top: 0;
  width: 100%;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body{
  
  
  margin-top: 30px;
  background-image: url(back/back.jpg)
;

 
 
}


div.gallery {
    margin: 80px;
  border: 1px solid #ccc;
  float: left;
  width: 380px;
  background-color: white;


}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
    padding: 15px;
  text-align: center;
 font-family: " Arial";
 font-size: 25px;
color:black
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none}
img {vertical-align: middle;}







</style>
</head>
<body>

<ul>
    <li><a class="active" href="Pagina principal.html">Inicio</a></li>
  
  
  
  

<li style="float:right"><a class="active" href="formulario.html">pedidos</a></li>
</ul>



<div class="gallery" >
 <img src="imagenes/panes/concha.jpg" alt="concha" />

<div class="desc">Concha <br>$50</div>
</div>

<div class="gallery">
 <img src="imagenes/panes/dona.jpg" alt="dona" />

<div class="desc">Dona<br>$50</div>
</div>

<div class="gallery">
 <img src="imagenes/panes/pan de elote.jpg" alt="pan de elote" />
<div class="desc">Pan de Elote<br>$50</div>
</div>  

<div class="gallery">
<img src="imagenes/panes/piedra.jpg" alt="piedra" />

<div class="desc">Piedra<br>$50</div>
</div>

<div class="gallery">
<img src="imagenes/panes/polvoron.jpg" alt="polvoron" /> 

<div class="desc">Polvoron<br>$50</div>
</div>

<div class="gallery">
 <img src="imagenes/panes/puerquitos.jpg" alt="puerquitos" /> 
<div class="desc">Puerquitos<br>$50</div>
</div>  





</body>
</html>