<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
position: fixed;
  top: 0;
  width: 100%;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body{
  
  
  margin-top: 60px;
  background-image: url(back/back.jpg)
;

 
 
}


div.gallery {
    margin: 80px;
  border: 1px solid #ccc;
  float: left;
  width: 380px;
  background-color: white;


}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
    padding: 15px;
  text-align: center;
 font-family: " Arial";
 font-size: 25px;
color:black
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none}
img {vertical-align: middle;}







</style>
</head>
<body>

<ul>
    <li><a class="active" href="index.html">Inicio</a></li>
  
  
  
  

<li style="float:right"><a class="active" href="formulario.html">pedidos</a></li>
</ul>



<div class="gallery" >
 <img src="imagenes/pasteles/pastel chocolate.jpg" alt="pastel de Chocolate" />

<div class="desc">Pastel de Chocolate <br>$200</div>
</div>

<div class="gallery">
 <img src="imagenes/pasteles/pastel de vainilla.jpg" alt="pastel de vainilla" /> 

<div class="desc">Pastel de Vainilla<br>$200</div>
</div>

<div class="gallery">
 <img src="imagenes/pasteles/pastel de fresas.jpg" alt="pastel de fresa" /> 
<div class="desc">Pastel de Fresa<br>$200</div>
</div>  

<div class="gallery">
<img src="imagenes/pasteles/pastel de limon.jpg" alt="pastel de limon" /> 

<div class="desc">Pastel de limon<br>$200</div>
</div>

<div class="gallery">
 <img src="imagenes/pasteles/pastel de zanahoria.jpg" alt="pastel de zanahoria" />

<div class="desc">Pastel de Zanahoria<br>$200</div>
</div>

<div class="gallery">
 <img src="imagenes/pasteles/cheescake.jpg" alt="cheescake" /> 
<div class="desc">Chessecake<br>$200</div>
</div>  





</body>
</html>
